<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Rick morty Gallery</title> 
 <!-- <link rel="stylesheet" href="styles.css">-->
</head>
<body>
  <ul class='character-list'>
  </ul>
 <!-- <script src="scripts.js"></script>-->
</body>
</html>